### Amount of Tennis players in tournament

#### Import libraries

In [1]:
import pandas as pd
import numpy as np
from glob import glob
import os

#### Read .parquet files
###### Count amount of players based on request in docs/Tennis project.pdf

In [ ]:
days_to_query_home = os.listdir("../data/raw/tennis_data")
load_files_home = []

for days in days_to_query_home:
    load_files_home.extend(
        glob(
            f"../data/raw/tennis_data/raw_match_parquet/home_team_1*.parquet"
        )
    )

home_team_df = pd.concat(
    [pd.read_parquet(file,columns=["full_name","player_id"])
    for file in load_files_home],
    ignore_index=True)

display(home_team_df)

                   full_name  player_id
0             Cazaux, Arthur     287803
1        Lestienne, Constant      62790
2               Ćorić, Borna      64580
3              Mmoh, Michael     131442
4              Paire, Benoit      22218
...                      ...        ...
384054     Gorokhov, Mikhail     375214
384055          Zhu, Michael     215205
384056       Ojakaar, Oliver     398073
384057  Baldovinetti, Guelfo     303293
384058     Hornitschek, Nico     243670

[384059 rows x 2 columns]

In [5]:
days_to_query_away = os.listdir("../data/raw/tennis_data")
load_files_away = []

for days in days_to_query_away:
    load_files_away.extend(
        glob(
            f"../data/raw/tennis_data/raw_match_parquet/away_team_1*.parquet"
        )
    )
away_team_df = pd.concat(
    [pd.read_parquet(
        file,
        columns= ["full_name","player_id"]
    ) for file in load_files_away],
    ignore_index=True
)

display(away_team_df)

                     full_name  player_id
0       Auger-Aliassime, Felix     192013
1               Flavio Cobolli     273680
2              Martinez, Pedro      77223
3            Muller, Alexandre      88992
4                Mayot, Harold     248846
...                        ...        ...
362385          Doria, Luciano      72324
362386  Soriano Barrera, Adria     217437
362387        Taberner, Carlos     108559
362388         Simonsson, Fred      74679
362389           Lumsden, Ewen     220540

[362390 rows x 2 columns]

##### Combine both data frame to calculate amount of players

In [ ]:
# combine both data frame
total_team_df = pd.concat([home_team_df,away_team_df])

# drop duplicates player id and set a unique data frame then reset index
total_unique = total_team_df[["full_name","player_id"]].drop_duplicates(subset='player_id').reset_index(drop=True)

# count amount of players
counter = total_unique["player_id"].count()
print(f"The amount of player: {counter}")

The amount of player: 2644