### Amount of Tennis players in tournament

#### Import libraries

In [2]:
import pandas as pd
import numpy as np
from glob import glob
import os

#### Read .parquet files
###### Count amount of players based on request in docs/Tennis project.pdf

In [7]:
days_to_query_home = os.listdir("../data/raw/tennis_data")
load_files_home = []

for days in days_to_query_home:
    load_files_home.extend(
        glob(
            f"../data/raw/tennis_data/{days}/data/raw/raw_match_parquet/home_team_1*.parquet"
        )
    )

home_team_df = pd.concat(
    [pd.read_parquet(file,columns=["full_name","player_id","gender"])
    for file in load_files_home],
    ignore_index=True)

display(home_team_df)

                  full_name  player_id gender
0            Cazaux, Arthur     287803      M
1       Lestienne, Constant      62790      M
2              Ćorić, Borna      64580      M
3             Mmoh, Michael     131442      M
4             Paire, Benoit      22218      M
...                     ...        ...    ...
25605     Gorokhov, Mikhail     375214      M
25606          Zhu, Michael     215205      M
25607       Ojakaar, Oliver     398073      M
25608  Baldovinetti, Guelfo     303293      M
25609     Hornitschek, Nico     243670      M

[25610 rows x 3 columns]

In [8]:
days_to_query_away = os.listdir("../data/raw/tennis_data")
load_files_away = []

for days in days_to_query_away:
    load_files_away.extend(
        glob(
            f"../data/raw/tennis_data/{days}/data/raw/raw_match_parquet/away_team_1*.parquet"
        )
    )
away_team_df = pd.concat(
    [pd.read_parquet(
        file,
        columns= ["full_name","player_id","gender"]
    ) for file in load_files_away],
    ignore_index=True
)

display(away_team_df)

                    full_name  player_id gender
0      Auger-Aliassime, Felix     192013      M
1              Flavio Cobolli     273680      M
2             Martinez, Pedro      77223      M
3           Muller, Alexandre      88992      M
4               Mayot, Harold     248846      M
...                       ...        ...    ...
24198          Doria, Luciano      72324      M
24199  Soriano Barrera, Adria     217437      M
24200        Taberner, Carlos     108559      M
24201         Simonsson, Fred      74679      M
24202           Lumsden, Ewen     220540      M

[24203 rows x 3 columns]

##### Combine both data frame to calculate amount of players

In [11]:
# combine both data frame
total_team_df = pd.concat([home_team_df,away_team_df])

# drop duplicates player id and set a unique data frame then reset index
total_unique = total_team_df[["full_name","player_id","gender"]].drop_duplicates(subset='player_id').reset_index(drop=True)

# count amount of players
counter = total_unique["player_id"].count()
print(f"The amount of player: {counter}")

The amount of player: 2644

In [15]:
count_male = total_unique[total_unique['gender'] == "M"].count()
count_female = total_unique[total_unique['gender'] == "F"].count()

print(f"Amount of male: {count_male['gender']}")
print(f"Amount of female: {count_female['gender']}")

Amount of male: 1404
Amount of female: 1234